MONGO_URI=mongodb+srv://umairaltaf982:T6Eoz3qnC7KI5xv7@cluster0.u75wj.mongodb.net/registration1?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
SECRET_KEY=your_secret_key_here



# T6Eoz3qnC7KI5xv7
